<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Dec 30 19:13:26 EET 2014 -->
<title>Index</title>
<meta name="date" content="2014-12-30">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./homework2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./homework2/Programmer.html#addTalent(int)">addTalent(int)</a></span> - Method in class homework2.<a href="./homework2/Programmer.html" title="class in homework2">Programmer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./homework2/ScrumMaster.html#day">day</a></span> - Static variable in class homework2.<a href="./homework2/ScrumMaster.html" title="class in homework2">ScrumMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/Programmer.TaskStats.html#daysTotal">daysTotal</a></span> - Variable in class homework2.<a href="./homework2/Programmer.TaskStats.html" title="class in homework2">Programmer.TaskStats</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./homework2/Programmer.Talent0.html#f01">f01</a></span> - Variable in class homework2.<a href="./homework2/Programmer.Talent0.html" title="class in homework2">Programmer.Talent0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/TaskQueue.Task0.html#f01">f01</a></span> - Variable in class homework2.<a href="./homework2/TaskQueue.Task0.html" title="class in homework2">TaskQueue.Task0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/Programmer.Talent0.html#f02">f02</a></span> - Variable in class homework2.<a href="./homework2/Programmer.Talent0.html" title="class in homework2">Programmer.Talent0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/TaskQueue.Task0.html#f02">f02</a></span> - Variable in class homework2.<a href="./homework2/TaskQueue.Task0.html" title="class in homework2">TaskQueue.Task0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/Programmer.Talent3.html#f31">f31</a></span> - Variable in class homework2.<a href="./homework2/Programmer.Talent3.html" title="class in homework2">Programmer.Talent3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/TaskQueue.Task3.html#f31">f31</a></span> - Variable in class homework2.<a href="./homework2/TaskQueue.Task3.html" title="class in homework2">TaskQueue.Task3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./homework2/TaskQueue.html#getCapacity()">getCapacity()</a></span> - Static method in class homework2.<a href="./homework2/TaskQueue.html" title="class in homework2">TaskQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/TaskQueue.html#getInstance()">getInstance()</a></span> - Static method in class homework2.<a href="./homework2/TaskQueue.html" title="class in homework2">TaskQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/TaskQueue.html#getTask(int)">getTask(int)</a></span> - Method in class homework2.<a href="./homework2/TaskQueue.html" title="class in homework2">TaskQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/TaskQueue.html#getTaskIDof(homework2.TaskQueue.Task)">getTaskIDof(TaskQueue.Task)</a></span> - Static method in class homework2.<a href="./homework2/TaskQueue.html" title="class in homework2">TaskQueue</a></dt>
<dd>
<div class="block">returns Task ID of a Task object</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./homework2/package-summary.html">homework2</a> - package homework2</dt>
<dd>&nbsp;</dd>
<dt><a href="./homework2/Homework2.html" title="class in homework2"><span class="strong">Homework2</span></a> - Class in <a href="./homework2/package-summary.html">homework2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/Homework2.html#Homework2()">Homework2()</a></span> - Constructor for class homework2.<a href="./homework2/Homework2.html" title="class in homework2">Homework2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./homework2/Programmer.TaskStats.html#id">id</a></span> - Variable in class homework2.<a href="./homework2/Programmer.TaskStats.html" title="class in homework2">Programmer.TaskStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/TaskQueue.html#isEmpty()">isEmpty()</a></span> - Method in class homework2.<a href="./homework2/TaskQueue.html" title="class in homework2">TaskQueue</a></dt>
<dd>
<div class="block">checks emptiness of queue</div>
</dd>
<dt><span class="strong"><a href="./homework2/TaskQueue.html#isFull()">isFull()</a></span> - Method in class homework2.<a href="./homework2/TaskQueue.html" title="class in homework2">TaskQueue</a></dt>
<dd>
<div class="block">checks whether the queue is full or not</div>
</dd>
<dt><span class="strong"><a href="./homework2/TaskQueue.html#iterator()">iterator()</a></span> - Method in class homework2.<a href="./homework2/TaskQueue.html" title="class in homework2">TaskQueue</a></dt>
<dd>
<div class="block">implements Iterable interface
        is necessary for traversing with foreach loop</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./homework2/TaskQueue.html#length">length</a></span> - Variable in class homework2.<a href="./homework2/TaskQueue.html" title="class in homework2">TaskQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./homework2/Programmer.Talent0.html#m01(int)">m01(int)</a></span> - Method in class homework2.<a href="./homework2/Programmer.Talent0.html" title="class in homework2">Programmer.Talent0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/TaskQueue.Task0.html#m01(int)">m01(int)</a></span> - Method in class homework2.<a href="./homework2/TaskQueue.Task0.html" title="class in homework2">TaskQueue.Task0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/Programmer.Talent0.html#m02()">m02()</a></span> - Method in class homework2.<a href="./homework2/Programmer.Talent0.html" title="class in homework2">Programmer.Talent0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/TaskQueue.Task0.html#m02()">m02()</a></span> - Method in class homework2.<a href="./homework2/TaskQueue.Task0.html" title="class in homework2">TaskQueue.Task0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/Programmer.Talent2.html#m21()">m21()</a></span> - Method in class homework2.<a href="./homework2/Programmer.Talent2.html" title="class in homework2">Programmer.Talent2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/TaskQueue.Task2.html#m21()">m21()</a></span> - Method in class homework2.<a href="./homework2/TaskQueue.Task2.html" title="class in homework2">TaskQueue.Task2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/Programmer.Talent3.html#m31()">m31()</a></span> - Method in class homework2.<a href="./homework2/Programmer.Talent3.html" title="class in homework2">Programmer.Talent3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/TaskQueue.Task3.html#m31()">m31()</a></span> - Method in class homework2.<a href="./homework2/TaskQueue.Task3.html" title="class in homework2">TaskQueue.Task3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/Homework2.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class homework2.<a href="./homework2/Homework2.html" title="class in homework2">Homework2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./homework2/ScrumMaster.html#newDay">newDay</a></span> - Static variable in class homework2.<a href="./homework2/ScrumMaster.html" title="class in homework2">ScrumMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/Homework2.html#numberOfProgrammers">numberOfProgrammers</a></span> - Static variable in class homework2.<a href="./homework2/Homework2.html" title="class in homework2">Homework2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./homework2/TaskQueue.html#printQueue()">printQueue()</a></span> - Method in class homework2.<a href="./homework2/TaskQueue.html" title="class in homework2">TaskQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/Programmer.TaskStats.html#printTaskStats()">printTaskStats()</a></span> - Method in class homework2.<a href="./homework2/Programmer.TaskStats.html" title="class in homework2">Programmer.TaskStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./homework2/ProductOwner.html" title="class in homework2"><span class="strong">ProductOwner</span></a> - Class in <a href="./homework2/package-summary.html">homework2</a></dt>
<dd>
<div class="block">a thread whose main function is to add task whenever queue has a empty slot
        It is notified by queue</div>
</dd>
<dt><a href="./homework2/Programmer.html" title="class in homework2"><span class="strong">Programmer</span></a> - Class in <a href="./homework2/package-summary.html">homework2</a></dt>
<dd>
<div class="block">a class which tries to do all the task in the TaskQueue according to its talents</div>
</dd>
<dt><a href="./homework2/Programmer.Talent.html" title="class in homework2"><span class="strong">Programmer.Talent</span></a> - Class in <a href="./homework2/package-summary.html">homework2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/Programmer.Talent.html#Programmer.Talent()">Programmer.Talent()</a></span> - Constructor for class homework2.<a href="./homework2/Programmer.Talent.html" title="class in homework2">Programmer.Talent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./homework2/Programmer.Talent0.html" title="class in homework2"><span class="strong">Programmer.Talent0</span></a> - Class in <a href="./homework2/package-summary.html">homework2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/Programmer.Talent0.html#Programmer.Talent0()">Programmer.Talent0()</a></span> - Constructor for class homework2.<a href="./homework2/Programmer.Talent0.html" title="class in homework2">Programmer.Talent0</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./homework2/Programmer.Talent1.html" title="class in homework2"><span class="strong">Programmer.Talent1</span></a> - Class in <a href="./homework2/package-summary.html">homework2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/Programmer.Talent1.html#Programmer.Talent1()">Programmer.Talent1()</a></span> - Constructor for class homework2.<a href="./homework2/Programmer.Talent1.html" title="class in homework2">Programmer.Talent1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./homework2/Programmer.Talent2.html" title="class in homework2"><span class="strong">Programmer.Talent2</span></a> - Class in <a href="./homework2/package-summary.html">homework2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/Programmer.Talent2.html#Programmer.Talent2()">Programmer.Talent2()</a></span> - Constructor for class homework2.<a href="./homework2/Programmer.Talent2.html" title="class in homework2">Programmer.Talent2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./homework2/Programmer.Talent3.html" title="class in homework2"><span class="strong">Programmer.Talent3</span></a> - Class in <a href="./homework2/package-summary.html">homework2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/Programmer.Talent3.html#Programmer.Talent3()">Programmer.Talent3()</a></span> - Constructor for class homework2.<a href="./homework2/Programmer.Talent3.html" title="class in homework2">Programmer.Talent3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./homework2/Programmer.TaskStats.html" title="class in homework2"><span class="strong">Programmer.TaskStats</span></a> - Class in <a href="./homework2/package-summary.html">homework2</a></dt>
<dd>
<div class="block">a class for counting and printing statistics about tasks of the programmer</div>
</dd>
<dt><span class="strong"><a href="./homework2/Programmer.TaskStats.html#Programmer.TaskStats(int)">Programmer.TaskStats(int)</a></span> - Constructor for class homework2.<a href="./homework2/Programmer.TaskStats.html" title="class in homework2">Programmer.TaskStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/TaskQueue.html#putTask(homework2.TaskQueue.Task)">putTask(TaskQueue.Task)</a></span> - Method in class homework2.<a href="./homework2/TaskQueue.html" title="class in homework2">TaskQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./homework2/TaskQueue.html#queueLock">queueLock</a></span> - Static variable in class homework2.<a href="./homework2/TaskQueue.html" title="class in homework2">TaskQueue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./homework2/ScrumMaster.html#remainingProgrammers">remainingProgrammers</a></span> - Static variable in class homework2.<a href="./homework2/ScrumMaster.html" title="class in homework2">ScrumMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/ProductOwner.html#run()">run()</a></span> - Method in class homework2.<a href="./homework2/ProductOwner.html" title="class in homework2">ProductOwner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/Programmer.html#run()">run()</a></span> - Method in class homework2.<a href="./homework2/Programmer.html" title="class in homework2">Programmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/ScrumMaster.PeriodicIncrement.html#run()">run()</a></span> - Method in class homework2.<a href="./homework2/ScrumMaster.PeriodicIncrement.html" title="class in homework2">ScrumMaster.PeriodicIncrement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./homework2/ScrumMaster.html#scrumDone">scrumDone</a></span> - Static variable in class homework2.<a href="./homework2/ScrumMaster.html" title="class in homework2">ScrumMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./homework2/ScrumMaster.html" title="class in homework2"><span class="strong">ScrumMaster</span></a> - Class in <a href="./homework2/package-summary.html">homework2</a></dt>
<dd>
<div class="block">a timer for notifying Programmer threads</div>
</dd>
<dt><a href="./homework2/ScrumMaster.PeriodicIncrement.html" title="class in homework2"><span class="strong">ScrumMaster.PeriodicIncrement</span></a> - Class in <a href="./homework2/package-summary.html">homework2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/ScrumMaster.PeriodicIncrement.html#ScrumMaster.PeriodicIncrement()">ScrumMaster.PeriodicIncrement()</a></span> - Constructor for class homework2.<a href="./homework2/ScrumMaster.PeriodicIncrement.html" title="class in homework2">ScrumMaster.PeriodicIncrement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/TaskQueue.html#setCapacity(int)">setCapacity(int)</a></span> - Static method in class homework2.<a href="./homework2/TaskQueue.html" title="class in homework2">TaskQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/Homework2.html#simulate()">simulate()</a></span> - Static method in class homework2.<a href="./homework2/Homework2.html" title="class in homework2">Homework2</a></dt>
<dd>
<div class="block">Simulates whole Scrum team by creating threads and waiting
        them to finish.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./homework2/TaskQueue.html#takeTask(int)">takeTask(int)</a></span> - Method in class homework2.<a href="./homework2/TaskQueue.html" title="class in homework2">TaskQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./homework2/TaskQueue.html" title="class in homework2"><span class="strong">TaskQueue</span></a> - Class in <a href="./homework2/package-summary.html">homework2</a></dt>
<dd>
<div class="block">A synchronized queue for threads</div>
</dd>
<dt><a href="./homework2/TaskQueue.Task.html" title="class in homework2"><span class="strong">TaskQueue.Task</span></a> - Class in <a href="./homework2/package-summary.html">homework2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./homework2/TaskQueue.Task0.html" title="class in homework2"><span class="strong">TaskQueue.Task0</span></a> - Class in <a href="./homework2/package-summary.html">homework2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/TaskQueue.Task0.html#TaskQueue.Task0(int)">TaskQueue.Task0(int)</a></span> - Constructor for class homework2.<a href="./homework2/TaskQueue.Task0.html" title="class in homework2">TaskQueue.Task0</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./homework2/TaskQueue.Task1.html" title="class in homework2"><span class="strong">TaskQueue.Task1</span></a> - Class in <a href="./homework2/package-summary.html">homework2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/TaskQueue.Task1.html#TaskQueue.Task1(int)">TaskQueue.Task1(int)</a></span> - Constructor for class homework2.<a href="./homework2/TaskQueue.Task1.html" title="class in homework2">TaskQueue.Task1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./homework2/TaskQueue.Task2.html" title="class in homework2"><span class="strong">TaskQueue.Task2</span></a> - Class in <a href="./homework2/package-summary.html">homework2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/TaskQueue.Task2.html#TaskQueue.Task2(int)">TaskQueue.Task2(int)</a></span> - Constructor for class homework2.<a href="./homework2/TaskQueue.Task2.html" title="class in homework2">TaskQueue.Task2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./homework2/TaskQueue.Task3.html" title="class in homework2"><span class="strong">TaskQueue.Task3</span></a> - Class in <a href="./homework2/package-summary.html">homework2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/TaskQueue.Task3.html#TaskQueue.Task3(int)">TaskQueue.Task3(int)</a></span> - Constructor for class homework2.<a href="./homework2/TaskQueue.Task3.html" title="class in homework2">TaskQueue.Task3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/Programmer.TaskStats.html#tasksTotal">tasksTotal</a></span> - Variable in class homework2.<a href="./homework2/Programmer.TaskStats.html" title="class in homework2">Programmer.TaskStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./homework2/ScrumMaster.html#timertask">timertask</a></span> - Static variable in class homework2.<a href="./homework2/ScrumMaster.html" title="class in homework2">ScrumMaster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./homework2/Programmer.TaskStats.html#update(homework2.TaskQueue.Task)">update(TaskQueue.Task)</a></span> - Method in class homework2.<a href="./homework2/Programmer.TaskStats.html" title="class in homework2">Programmer.TaskStats</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./homework2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
